<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="220dp"
    android:gravity="right">

    <LinearLayout
        android:id="@+id/ll_mute"
        android:layout_width="60dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_music"
        android:layout_width="60dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:orientation="vertical" />
</LinearLayout>